<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2KC CPSC308 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="code.js" defer></script>
  </head>
  <body>
    <header class="outline">
      <h3>Activities</h3>
      <h5>Get involved with the Math and Computer Science Department</h5>
    </header>
    <div class="topnav" id="myTopnav">
      <a href="index.html">
        <img src="../IMG/2kclogobg.png" loading="lazy" alt="2KC Logo" width="80" class="image-7">
      </a>
      <a href="majors.html">Majors</a>
      <a href="classes.html">Courses</a>
      <a href="professors.html">Faculty</a>
      <a href="resources.html">Student Resources</a>
      <a href="activities.html">Activities</a>
      <a href="aftermath.html">AfterMath</a>
      <a href="authors.html">Authors</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <!--https://belletower.saintmarys.edu/organization/math-and-computer-science-club-->
    <div class="colorBlock">
      <h2>Math and Computer Science Club</h2>
      <p>Math and Computer Science Club is an academic club encouraging interest in Mathematics and Computer Science. We hold events to foster departmental unity, between faculty and students and between students. Math and Computer Science Club also offers math tutoring at Saint Mary's College and to local students. Hypatia Day is another annual community event that Math and Computer Science Club helps sponsor. Hypatia Day promotes interest in the STEM fields among local seventh grade girls. Other events include Math Movie Night, Weekly Math Contest, Math Department & Club gear, and alumnae presentations. Math and Computer Science Club also helps organize the Hooding Ceremony in the spring for graduating seniors.</p>
      <p>Contact: <a href="mailto:mathclub@saintmarys.edu" class="bodyLink">mathclub@saintmarys.edu</a>
      </p>
      <h3>Club Events</h3>
      <p>Come join the Math and Computer Science Club for study tables, game nights, movie nights, and more!</p>
      <h4>Upcoming Events</h4>
      <p>No events currently scheduled.</p>
      <h3>Club Officers</h3>
      <ul>
        <li>President: Natalie Volling</li>
        <li>Vice President: Coleen Joelle Valencia</li>
        <li>Tresurer: Natalia Luna</li>
        <li>Secratary: Hannah Sanchez</li>
        <li>Committee Chair: Lydia Csaszar</li>
        <li>Advisor: Suzanne Cox</li>
      </ul>
    </div>
    <div id="NEXT">
      <h2>Next Event!</h2>
      <p>Join us in wishing our senior members goodbye this Saturday!</p>
    </div>
    <div id="MERCH">
      <h2>Merchandise</h2>
      <p>This year's merchandise comprised of a tote bag!</p>
      <br>
      <img src="../IMG/SMCToteBagFlyer.jpg" alt="merch flyer">
    </div>
  </body>
</html>